R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mapscvi_0.0.2      lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.3        purrr_1.0.2        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.4      tidyverse_2.0.0    SeuratObject_4.1.4 Seurat_4.4.0      

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3       rstudioapi_0.15.0        jsonlite_1.8.8           magrittr_2.0.3           spatstat.utils_3.0-4     farver_2.1.1             vctrs_0.6.5              ROCR_1.0-11              spatstat.explore_3.2-5  
 [10] htmltools_0.5.6.1        sctransform_0.4.1        parallelly_1.36.0        KernSmooth_2.23-21       htmlwidgets_1.6.2        ica_1.0-3                plyr_1.8.9               plotly_4.10.3            zoo_1.8-12              
 [19] igraph_1.5.1             mime_0.12                lifecycle_1.0.4          pkgconfig_2.0.3          Matrix_1.6-1.1           R6_2.5.1                 fastmap_1.1.1            fitdistrplus_1.1-11      future_1.33.1-9009      
 [28] shiny_1.7.5.1            digest_0.6.35            colorspace_2.1-0         patchwork_1.1.3          SeuratDisk_0.0.0.9021    tensor_1.5               irlba_2.3.5.1            labeling_0.4.3           progressr_0.14.0        
 [37] fansi_1.0.5              spatstat.sparse_3.0-3    timechange_0.2.0         httr_1.4.7               polyclip_1.10-6          abind_1.4-5              compiler_4.3.1           bit64_4.0.5              withr_2.5.1             
 [46] R.utils_2.12.2           MASS_7.3-60              tools_4.3.1              lmtest_0.9-40            httpuv_1.6.12            future.apply_1.11.1-9001 goftest_1.2-3            R.oo_1.25.0              glue_1.7.0              
 [55] nlme_3.1-162             promises_1.2.1           grid_4.3.1               Rtsne_0.16               cluster_2.1.4            reshape2_1.4.4           generics_0.1.3           hdf5r_1.3.10             gtable_0.3.4            
 [64] spatstat.data_3.0-3      tzdb_0.4.0               R.methodsS3_1.8.2        data.table_1.14.8        hms_1.1.3                sp_2.1-1                 utf8_1.2.4               spatstat.geom_3.2-7      RcppAnnoy_0.0.22        
 [73] ggrepel_0.9.4            RANN_2.6.1               pillar_1.9.0             later_1.3.1              splines_4.3.1            lattice_0.21-8           survival_3.5-7           bit_4.0.5                deldir_1.0-9            
 [82] tidyselect_1.2.0         miniUI_0.1.1.1           pbapply_1.7-2            gridExtra_2.3            scattermore_1.2          matrixStats_1.2.0-9000   stringi_1.8.3            lazyeval_0.2.2           codetools_0.2-19        
 [91] cli_3.6.2                uwot_0.1.16.9000         xtable_1.8-4             reticulate_1.34.0        munsell_0.5.0            Rcpp_1.0.11              globals_0.16.2           spatstat.random_3.2-2    png_0.1-8               
[100] parallel_4.3.1           ellipsis_0.3.2           listenv_0.9.0            viridisLite_0.4.2        scales_1.2.1             ggridges_0.5.4           leiden_0.4.3.1           crayon_1.5.2             rlang_1.1.3             
[109] cowplot_1.1.1           
